<h2 >Add Employee Details</h2>
<div class="container">

    <div class="submit-form">
      <div *ngIf="!submitted">
        
        <div class="form-group">
          <label for="description" >Employee Name :</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="employee.ename"
            name="ename"
          />
        </div>
        <div class="form-group">
            <label for="description">Job</label>
            <input
            type="text"
              class="form-control"
              id="job"
              required
              [(ngModel)]="employee.job"
              name="job"
            />
          </div>
          <div class="form-group">
            <label for="description">Date :</label>
            <input
            type="date"
              class="form-control"
              id="date"
              required
              [(ngModel)]="employee.hireDate"
              name="hireDate"
            />
          </div>
          <div class="form-group">
            <label for="description">Manger Id</label>
            <input
            type="number"
              class="form-control"
              id="mid"
              required
              [(ngModel)]="employee.managerId"
              name="managerId"
            />
          </div>
          <div class="form-group">
            <label for="description">Salary</label>
            <input
            type="number"
              class="form-control"
              id="sal"
              required
              [(ngModel)]="employee.salary"
              name="salary"
            />
          </div>
          <div class="form-group">
            <label for="description">Commission</label>
            <input
            type="number"
              class="form-control"
              id="commission"
              required
              [(ngModel)]="employee.commission"
              name="commission"
            />
          </div>
          
          <div class="form-group">
            <label for="description">department Id</label>
            <input
            type="number"
              class="form-control"
              id="deptNo"
              required
              [(ngModel)]="employee.deptNo"
              name="deptNo"
            />
          </div>
         
  
        <button (click)="saveEmployee()" class="btn btn-success">Submit</button>
      </div>
  
      <div *ngIf="submitted">
        <h4>Tutorial was submitted successfully!</h4>
        <button class="btn btn-success" (click)="newEmployee()">Add</button>
        &nbsp;
        <a routerLink="/Home" class="btn btn-success" >Back to Home</a>
        &nbsp;
        <a routerLink="/employees" class="btn btn-success" >Show Employees</a>
        
      </div>
    </div>
  </div>


  